<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>appMana</title>
<script type="text/javascript" src="res/jquery-1.11.3.min.js"></script>
<style>
body,html { height:400px; width:700px;}
.appmana{ position:relative; width:100%; height:100%; background-color:#093;}
.app{ position:relative; width:100px; height:100px; display:inline-block; text-align:center; text-decoration:none; margin:25px 15px 25px 15px}
.appback { position:relative; width:70px; height:70px; display:inline-block; background-color:rgba(0,0,255,0.5); text-decoration:none; margin: 5px 5px 5px 5px; text-align:center; border-radius:10px}
.appback img{ position: relative; top:10px; left:10px; width:50px; height:50px; display:block}
.app span{ display:block; position:relative; top:25px;text-align:center; height:40px; font-size:12px; font-weight:bold; color:#009; overflow:hidden}
</style>
<script>
$.fn.extend({
	addApp:function(src,title)
	{
		$('#add').remove();
		var html = $(this).html();
		html += '<li class="app"><a class="appback"><img src="' + src + '" /><span>'+title +'</span></a></li>';
		html += '<li class="app" id="add"><a class="appback"><img src="img/dwzw.png" /><span>添加应用</span></a></li>';
		$(this).html(html);
	}	
});

$(document).ready(function(e) {
    for ( var i = 0 ; i < 4; ++i)
	{
		$(".appmana").addApp('img/app.png','通行证');	
	}
	$(".appmana").addApp('img/app.png','1324567486添加应用');	
	for ( var i = 0 ; i < 5; ++i)
	{
		$(".appmana").addApp('img/app.png','通行证');	
	}
});
</script>
</head>
<body>
<div class="appmana">
<!--
<li class="app"><a class="appback"><img src="img/chatapp.png" /><span>即时通信</span></a></li>
<li class="app"><a class="appback"><img src="img/app.png" /><span>财政通行证</span></a></li>
<li class="app"><a class="appback"><img src="img/Gwk.png" /><span>即时通信</span></a></li>
<li class="app"><a class="appback"><img src="img/yszx.png" /><span>即时通信</span></a></li>
<li class="app"><a class="appback"><img src="img/bank.png" /><span>即时通信</span></a></li>
<li class="app"><a class="appback"><img src="img/dwzw.png" /><span>即时通信</span></a></li>
-->
</div>
</body>
</html>
