<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>公司介绍</title>
</head>
<style>
.header { color:#3F9; padding-top:10px;font-size:20px; font-weight:bolder; text-align:center; margin-top:20px; width:60%; height:40px;
background-image:-webkit-gradient(linear,left top, left bottom , from(#666),color-stop(0.5,#960), to(rgb(0,0,0)));
position:absolute; left:20%}
.panel,.panel img {text-align:center; position:absolute; width:60%; height:60%; left:20%; top:80px;}
ul{ position:absolute; left:40%; top:67%; color:#036 ;}
li { text-decoration:none; text-emphasis:none; list-style-image:none; list-style-type:none; margin-top:10px}
li h2 { text-align:center}
</style>
<body>
<div class="header">陕西财政数据平台应用中心</div>
<div class="panel"><img src="img/intro.png" /></div>
<ul>
<li><a href="#">关于我们</a></li>
<li>西安后方软件科技有限公司</li>
</ul>
</body>
</html>
