<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips</title>
<script type="text/javascript" src="qrc:/html/res/jquery-1.11.3.min.js"></script>
</head>
<style>
html,body{
	width:100%; height:100%; margin: 0px 0px 0px 0px; overflow:hidden; background-color:#000;
}
header{
	position:relative;
	width:100%;
	height:50px;
	max-height:60px;
	background-color:#C93;
	letter-spacing:5px;
	font:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	font-weight:bold;
	color:rgba(204,204,204,1);
	padding-top:20px;
	text-align:center;
}
.content{
	position:absolute; padding: 20px 5px 5px 5px;
	width:100%; top:60px; bottom:50px; background-color:#000; color:#CCC;
}
a{
	bottom::0px; height:30px; display:inline-block; width:200px; margin-right:10px; background-color:#000; color:#FFF;
	text-decoration:none; text-align:center; padding-top:7px; background-color:#C90;
}
footer{
	position:absolute; bottom:0px; height:45px; width:100%; text-align:center;
}
</style>
<script>
$(document).ready(function(e) {
	var txt = Qt.readValue('param');
	$('.content').html(txt);
    $('#ok').click(function(e) {
		Qt.tips_agree();
		Qt.hideAcct();
    });
	$('#cancel').click(function(e) {
        Qt.tips_reject();
		Qt.hideAcct();
    });
});
</script>
<body>
<header>数据确认</header>
<div class="content"></div>
<footer>
<a href="#" id="ok">确定</a><a href="#" id="cancel">撤销</a>
</footer>
</body>
</html>
